OPENAI_API_KEY = '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'
PG_DB_URL = 'postgresql://doadmin:AVNS_aiv5pWmtnC-NReRHopa@finance-module-v4-do-user-4707571-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require'
